station1 = Chennai
station2 = Mumbai
station3 = Kolkata

train1Number = 1
train1Name = Mumbai Express

train2Number = 2
train2Name = Cheran Express

username = admin
password = admin

startdate = 2022-03-20
enddate = 2022-03-30
